:root{
    --bleuciel : #05A2D9;
    --bleunuit : #091E3E;
    --bleuclair : #EEF9FF;
}
*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
.clear{
    margin-top: 80px;
}
.clearsmall{
    margin-top: 20px;
}
.clearsmall1{
    margin-top: 5px;
}
.title h4{
font-size: 11px;
font-weight: bold;
}
.title h3{
color: var(--bleunuit);
font-size: 15px;
font-weight: bold;
}
.btn{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bleuciel);
    position: fixed;
    right: 100px;
    bottom: 200px;
}

/* .services{
    
}
.services .business{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 0 250px;
gap: 20px;
}
.services .business .business1{
padding-top: 30px;
 background-color: var(--bleuclair);
 height: 170px;
 text-align: center;

}
.business1 .businesslogo{
    background-color: var(--bleuciel);
    height: 30px;
    width: 30px;
    text-align: center;
    margin-left: 45%;
    transform: rotate(45deg);
    
}
#conefont{
    transform: rotate(-45deg);
}

.business1 .businesstext{
    
}
.business1 .businesstext h3{
    color: var(--bleunuit);
    font-size: 14px;
}
.business1 .businesstext p{
    color: gray;
    font-size: 12px;
}
.business1 .businessinfo h2{
    font-size: 15px;
}
.business1 .businessinfo p{
    font-size: 12px;
} */



.digi{
    color: gainsboro;
}

.digital{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 129px;
    gap: 7px;
    

}
#center{
    background-color: #fff;
    box-shadow: 1px 3px 1px 3px gray;
}

.digital1{
   background-color: var(--bleuclair);
   height: 190px;
}
.digitop{
    display: flex;
    height: 60px;
    /* background-color: aqua; */
    padding: 10px 20px;
}
.digitop .digitopimage{

}
.digitop .digitopimage img{
height: 40px;
width: 90%;
}
.digitop .diginame{
    margin-left: 10px;
}
.digitop .diginame h3{
font-size: 15px;
color: var(--bleuciel);
}
.digitop .diginame p{
font-size: 9px;
color: var(--bleunuit);
}
.digibottom{
    height: 100px;
    /* background-color: green; */
    padding: 10px 20px;
}
.digibottom p{
font-size: 14px;
color: gray;
}

.pagination{
    /* border: 2px solid green; */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination .pag1{
background-color: gray;
height: 8px;
width: 10px;
margin-left: 10px;

}
.pagination .pag1:hover{
    background-color: var(--bleuciel);
    width: 15px;
    transform: scale(1.2);
}

.sponsor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0 129px;
}
.sponsor .sponsor1{
    display: flex;
}
.sponsor .sponsor1 img{
height: 20px;
width: 40%;
}




/* Media query */
@media screen and (max-width:1023px) {
    .digitop{
        display: flex;
        height: 50px;
        padding: 10px 10px;
    }
    .digitop .digitopimage img{
        height: 30px;
       
        }
        .digibottom p{
            font-size: 10px;
            }
            .digital1{
                background-color: var(--bleuclair);
                height: 160px;
             }
}
@media screen and (max-width:990px) {
    .digitop .digitopimage img{
        height: 30px;
       
        }
        .digibottom p{
            font-size: 10px;
            }
    
}
@media screen and (max-width:900px){
    .services .business{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding: 0 50px;
        gap: 20px;
        }
        .digital{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0 50px;
        }
        .btn{
            right: 15px;
        }
}
@media screen and (max-width:768px){
    .services .business{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding: 0 50px;
        gap: 20px;
        }
        .digital{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            padding: 0 50px;
        }
        .btn{
            right: 15px;
        }
        .sponsor{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          
            padding: 0 129px;
        }
}
@media screen and (max-width:448px){
    .digital{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 50px;
    }   
    .digital1{
        background-color: var(--bleuclair);
        height: 150px;
        width: 100%;
     }
}
@media screen and (max-width:415px){
    .business1 .businesstext p{
    font-size: 10px;
    }
    .digital{
        display: grid;
        grid-template-columns: 1fr;
      width: 100%;
    }
}
@media screen and (max-width:360px){
    .services .business{
        display: grid;
        grid-template-columns: 1fr  ;
        padding: 0 50px;
        gap: 20px;
        
}
.digital{
    display: grid;
    grid-template-columns: 1fr;
  width: 100%;
}
}
   





