/* style de la page de contact  */
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* style des titre de la page  */

.title{
    text-align: center;
   
}

.title h3{
    color :#06A3DA;
    
}

.title p {
    color: #193A72;
    
 font-weight: bolder;
}
.title hr ,hr {
    width: 3%;
    border: 0.1em solid#7CC8E9;
    /* display: block; */
    display: inline-block;
    margin: 0 auto;
    margin-top: -10px;
}


.infos-contact {
    display: flex;
    align-items: center;
    justify-content: center ;
    padding: 10px ;
    gap: 25px ;
    margin-bottom:20px ;
   
    /* flex-direction: column; */
}


.infos-contact span  {
 padding-top: -150px ;

 /* background-color: red; */
   
    /* flex-direction: column; */
}




.infos-contact i{
   background-color: #06A3DA;
    border: 10px ;
    padding: 10px;
    margin: 10px;
    color: white ;
}

.contact-form{
 display: grid;
 grid-template-columns: auto auto;
 /* grid-template-rows: auto; */
 /* place-items: center; */
 /* place-items: left; */
 /* width: 100%;
 gap: 10px;
 margin-left: 10px ; */

}
.input-content {
   grid-column: 1/2; 
   grid-row: 10px;
   /* display: block; */
   /* grid-auto-flow: row; */
   
}
.input-content input {
   /* display: grid; */
   padding: 10px;
   width: 250px ;
   
   place-items: center;
   margin-bottom: 10px;

   /* grid-column: 1/2; */

 }
.subject {
  grid-column: 1/2;
  place-items: center;
}
 .subject input{
    width: 250px; 
     height: 35px;
     
    /* box-sizing: border-box; 
     margin: auto;  */
    /* margin: 2% auto;
    border: 1px solid rgb(218, 212, 212);  */

 } 
 /* .my-message{
    width: 500px;
    grid-column: 1/2;
    place-items: center;
    /* margin-top: 50px; */
    /* background-color: red; */
   
    
    /* grid-column: 2/4; */
   /* place-items: left; */
 /* }   */ */
 button{ 
    grid-column: 1/2;
    border-radius: 20px;
    height: 35px;
    width: 20%;
    color: white;
    /* background-color: #008374; */
    margin: 1% 45%;
    border: none;
}

.carte {
    grid-column: 2/2;
    place-items: center;
    
    
}
