*{
    margin: 0;
    padding: 0;
}
.flex-container{
    display: flex;
    flex-direction: column;

}
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    /* margin-top: 20px; */
    /* align-items: center; */
    font-family: 'Roboto', sans-serif;  
    /* background-color: red; */
    
}
.title h3,h6 {
/* justify-content: center; */
/* background-color: #fff;
/* margin: 0,auto; */
padding: 0,auto;
text-align: center; 
padding:5px;

}
.title h6 {
    /* justify-content: center; */
    color: #7CC8E9;
    /* margin: 0,auto;
    padding: 0,auto;
    text-align: center; */
    padding:5px;
    
    }
.title hr ,hr  {
   width: 3%;
    border: 0.1em solid#7CC8E9;
    /* margin: 0,auto; */
    display: block;
    justify-content: center;
    /* align-items: center; */
    /* margin: 0 auto; */
    
    }

    .card-section {
        display: grid;
        
    }
.card1 {
    
    width: 20%;
    height: 300px;
    background-color: blue;
}
.card2 {
    width: 20%;
    height: 300px;
    background-color: yellow;
}
.card3 {
    width: 20%;
    height: 300px;
    background-color: green;
}